asttokens
comm
contourpy==1.3.1
cycler==0.12.1
debugpy
decorator
exceptiongroup
executing
filelock==3.16.1
fonttools==4.55.2
fsspec==2024.10.0
importlib_metadata
ipykernel
ipython
jedi
Jinja2==3.1.4
jupyter_client
jupyter_core
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline
mpmath==1.3.0
nest_asyncio
networkx==3.4.2
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging
pandas==2.2.3
parso
pexpect
pickleshare
pillow==11.0.0
platformdirs
prompt_toolkit
psutil
ptyprocess
pure_eval
Pygments
pyparsing==3.2.0
python-dateutil
pytz==2024.2
pyzmq
scipy==1.14.1
setuptools==75.1.0
six
stack-data
sympy==1.13.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado
traitlets
triton==3.1.0
typing_extensions
tzdata==2024.2
wcwidth
wheel==0.44.0
zipp